REACT_APP_HOST = https://server-furniture.herokuapp.com
REACT_APP_SITE_TITLE=Furniture Store
REACT_APP_GLOBAL_ONGKIR=20000 
REACT_APP_OWNER=AL FAJRI PUTRA PRATAMA 
REACT_APP_CONTACT=supportlakecoast@gmail.com 
REACT_APP_BILLING_NO=342342123
REACT_APP_BILLING_BANK=BCA